spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=myDbPass1
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.mvc.hiddenmethod.filter.enabled=true
